[33mcommit 11a08766a0d4a05a13a80bb77008edaec0075447[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Tue Apr 22 07:10:50 2025 -0600

    js moderno

[33mcommit 57ec5941f5aa4bb6831e2aff574a1aac4d6f9b11[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Tue Apr 22 06:59:24 2025 -0600

    js moderno

[33mcommit 86511b7e4af217fce66233fa00fd3c1848ac2339[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Tue Apr 8 14:39:26 2025 -0600

    xsd

[33mcommit 4fdd83384943395069a473aa1ad90148df653019[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Tue Apr 8 14:32:15 2025 -0600

    xml

[33mcommit c833daa9d5679d8905ff7aecc83deda96483a97a[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Tue Apr 8 14:25:46 2025 -0600

    Ajax

[33mcommit 2f9431fffc8a5ce4304d70d287b8d8f667f03160[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Tue Apr 8 14:22:12 2025 -0600

    html

[33mcommit e73344ff77f46437c7c76c374782cbc81033423f[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Tue Apr 8 14:13:54 2025 -0600

    SVG independiente

[33mcommit e870982f86436e814172ecb621a4daf733433bcb[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Mon Apr 7 13:00:35 2025 -0600

    ajax

[33mcommit ff2e9cffe79841dd3ccafc98a8d3e5a3f1db2af8[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Mon Apr 7 12:30:56 2025 -0600

    xsd

[33mcommit 798b0f677e4eca8adfcf81916b076b4e3deb0e9c[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Thu Apr 3 12:17:56 2025 -0600

    xml00

[33mcommit b01964add00a031107bf4961c6126a25a25c8c46[m
Merge: b2527e0 e85ab2d
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Thu Mar 27 12:53:50 2025 -0600

    Correcciones

[33mcommit b2527e0b4c5c1d3b9a0fe518c7b02e717e69dc49[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Thu Mar 27 12:12:55 2025 -0600

    Guardando cambios

[33mcommit 3807a3ed57484b0a77350d01da1a3cc9ac37f27b[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Thu Mar 27 12:09:35 2025 -0600

    SVG independiente

[33mcommit e85ab2df60260dc637588e35d0cd55c9c279fb05[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Thu Mar 27 11:50:19 2025 -0600

    pagina00.html

[33mcommit 9876f329719fcf9feee61663f53b3d47550bccb2[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Thu Mar 27 11:45:37 2025 -0600

    svg00.html

[33mcommit 739d251f76bb04967a818bc9466a9d059c9ec0ff[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Thu Mar 27 11:16:44 2025 -0600

    Agregación de svg

[33mcommit aa0a90c7848cce47792cbcda0d4805db3e351b66[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Thu Mar 27 11:16:16 2025 -0600

    Agregación de html

[33mcommit 76af97c77a0aabed0075f3b8216927dcd5ee4604[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Mon Mar 3 11:33:31 2025 -0600

    Submodulo Ecomerce

[33mcommit d05f835fc9d3f515f0aef3fa80cc8ea14ae4c9b7[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Fri Feb 28 11:44:18 2025 -0600

    añadido submodulo poema

[33mcommit 974fdc608744ec7e81f56f9c8c27bcd715aabf1c[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Thu Feb 20 11:51:49 2025 -0600

    Se añadio un submodulo

[33mcommit c1f0c5b268ef86b297c21dbfaa6207ea75383be0[m
Author: Jazmin <zs23014159@estudiantes.uv.mx>
Date:   Mon Feb 10 12:54:08 2025 -0600

    Initial commit
